html {
	height: 1400px;
}
body
{
	font-family: sans-serif;
	background-color: #252529;
	margin: 0;
	color: #fff;
	line-height: 1.6em;
}
/*** =CSS Variables ***/
:root {
	--primary-color: #b90415;
	--primary-color-hover: #d3071b;
	--secondary-color: #103063;
	--secondary-color-hover: #143f85;
	--light-color: #f4f4f4;
}
/**=nav **/
nav
{	
	position: fixed;
	height: 40px;
	width: 100%;
	background-color: #333;
	color: #eee;
	z-index: 1;
}
nav ul {
	padding: 0;
	margin: 0;
}
nav li {
	display: inline;
	float: left;
}
nav a {
	display: inline-block;
	width: 100px;
	color: #eee;
	text-decoration: none;
	padding: 10px 0;
	text-align: center;
}
nav li:hover {
	background-color: #444;
	
}
nav a#openup{
	display: none;
}
a {
	text-decoration: none;
	color: #ccc;
}
.bg-white {
	background-color: white;
}
.text-grey {
	color: #252529;
}
/*** =showcase ***/
#showcase{
	margin: 0;
	padding: 0;
	background: url('../img/showcase.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow-y: hidden;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
	text-align: center;
	padding: 0 3rem; 	 
}

#showcase .container {
	margin-top: 25vh;
}
#showcase h1 {
	font-size: 4rem;
	margin-bottom: 4rem;
}
#showcase h2 {
	font-size: 2rem;
}
.lead {
	font-size: 1.3rem;
}
img {
	width: 100%;
}
.section {
	padding: 2rem 0;
}
.section-head {
	font-size: 2.5rem;
	margin: 0;
}
.section h3 {
	font-size: 2rem;
}

.btn {
	padding: 1rem;
	color: white;
	display: inline-block;
}
.btn-primary {
	background: var(--primary-color);
}
.btn-primary:hover {
	background: var(--primary-color-hover);
}
.btn-secondary {
	background: var(--secondary-color);
}
.btn-secondary:hover {
	background: var(--secondary-color-hover);
}
.text-light {
	color: var(--light-color);
}
.mb{
	margin-bottom: 1rem;
}
.mt {
	margin-top: 1rem;
}
.btn-secondary {
	background-color: #103063;
	color: 
}
.bg-light {
	background-color: #f4f4f4;
	color: #333;
}
section#entertainment {
	background: url(../img/section-bg.jpg) no-repeat center/cover;
	padding: 10rem 0;
}
.gift-cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	text-align: left;
}

.mr-10{
	margin-right: 10px;
}
.footer-copyright {
	text-align: center;
}
footer .footer-cols {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	padding: 2rem;
	text-align: left;
	font-size: 14px;
}
footer .footer-cols ul {
	list-style: none;
}
footer .footer-cols ul li:first-child {
	font-size: 1.2rem;
	padding-bottom: 0.5rem;
	border-bottom: #444 solid 1px;
	margin-bottom: 1rem;
}
.footer-copyright {
	background-color: #333;
	padding: 1rem;
}
.form-grid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 580px) {
	.hide-on-small-only {
		display: none;
	}
	#showcase {
		height: 50vh;
	}
	#showcase .container {
		margin-top: 15vh;
	}
	#showcase  h1{
		font-size: 3rem;
	}
	#showcase h2 {
		font-size: 1.5rem;
	}
	nav {
		height: auto;
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav li
	{
		width: 100%;
		float: left;
		position: relative;
	}
	nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
		background-color: #333;
		border-bottom: 1px solid #555;
	}
	nav a:hover {
		background: #444;
	}
	nav a#openup:after{
		content: '|||';
		transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 5px;
		top: 20px;
	}
	nav a#openup{
		display: block;
		background-color: #333;
		width: 100%;
		position: relative;
	}

}
.cf:before, .cf:after {
	content: '';
	display: table;
}
.cf:after{
	clear: both;
}
.cf{
	zoom: 1;
}
@media screen and (max-width: 780px) {
	.gift-cards {
		grid-template-columns: 1fr;
	}
	footer .footer-cols {
		display: none;
	}
	.form-grid {
		grid-template-columns: 1fr;
	}
}
 